indir = "../data/test"                       # source directory for files

# ну тут ще має бути параметр n
out_by_a = "../results/res_prob.txt"         # file to save result probabilities
out_by_c = "../results/res_next_words.txt"   # file to save result n-gram and following words

index_threads = 2                            # threads used for indexing
merge_threads = 2                            # threads used for merging

files_queue_s = 1000000                      # amount of max file paths in files_queue
strings_queue_s = 1000000000                 # max size of queue of strings in bytes
merge_queue_s = 10000                        # max amount of elements in merging queue


allowed_ext = .txt .zip                      # extensions to index (supported only .zip and .txt)